docs/docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "name": "RivetKit",
  "description": "Lightweight libraries for backends",
  "theme": "maple",
  "logo": {
    "dark": "/images/logo/dark.svg",
    "light": "/images/logo/light.svg"
  },
  "styling": {
    "eyebrows": "breadcrumbs",
    "codeblocks": "dark"
  },
  "favicon": "/favicon.svg",
  "appearance": {
    "default": "dark",
    "strict": true
  },
  "colors": {
    "primary": "#FF4F00",
    "light": "#FF4F00",
    "dark": "#FF4F00"
  },
  "navbar": {
    "links": [
      {
        "label": "Changelog",
        "href": "https://github.com/rivet-gg/rivetkit/releases"
      },
      {
        "label": "Discussions",
        "href": "https://github.com/rivet-gg/rivetkit/discussions"
      }
    ],
    "primary": {
      "type": "github",
      "href": "https://github.com/rivet-gg/rivetkit"
    }
  },
  "navigation": {
    "groups": [
      {
        "group": "Getting Started",
        "pages": [
          "introduction"
        ]
      },
      {
        "group": "Workers",
        "pages": [
"workers/overview",
{
"group": "Quickstart",
"icon": "forward",
"pages": [
"workers/quickstart",
"workers/quickstart-frontend"
]
},
"workers/state",
"workers/actions",
"workers/events",
          {
            "group": "More",
            "pages": [
"workers/schedule",

"workers/lifecycle",
"workers/connections",
"workers/authentication",
              {
                "group": "Advanced",
                "pages": [
"workers/metadata",
"workers/types"

                ]
              }
            ]
          }
        ]
      },
      {
        "group": "Workflows",
        "pages": [
          "workflows/overview"
        ]
      },
      {
        "group": "Integrations",
        "pages": [
          "integrations/better-auth",
          {
            "group": "Frameworks",
            "pages": [
              "frameworks/react",
              "clients/javascript",
              "clients/rust",
              "clients/python"
            ]
          },
          {
            "group": "Deploy",
            "pages": [
              "platforms/rivet",
              "platforms/cloudflare-workers",
              "platforms/bun",
              "platforms/nodejs"
            ]
          },
          {
            "group": "Libraries & Services",
            "pages": [
              "integrations/hono",
              "integrations/resend"
            ]
          },
          {
            "group": "Drivers",
            "pages": [
              "drivers/overview",
              "drivers/file-system",
              "drivers/memory",
              "drivers/redis",
              "drivers/rivet",
              "drivers/cloudflare-workers",
              "drivers/build"
            ]
          }
        ]
      },
          {
            "group": "Reference",
            "pages": [
              {
                "group": "Common Concepts",
                "pages": [
                  "concepts/cors",
                  "concepts/external-sql",
                  "concepts/interacting-with-workers",
                  "concepts/logging",
                  "concepts/overview",
                  "concepts/scaling",
                  "concepts/testing",
                  "concepts/edge",
                  "concepts/topology"
                ]
              },
              {
                "group": "LLM Prompts",
                "pages": [
                  "llm/cursor",
                  "llm/windsurf",
                  "llm/claude",
                  "llm/docs-as-markdown",
                  "llm/prompt",
                  "llm/llms",
                  "llm/llms-full"
                ]
              },
          {
            "group": "API",
            "openapi": {
              "source": "./openapi.json",
              "directory": "api"
            }
          },
              "support/enterprise"
            ]
          }
    ]
  },
   "contextual": {
   "options": [
     "copy",
     "view",
     "chatgpt",
     "claude"
   ]
 },
  "footer": {
    "socials": {
      "bluesky": "https://bsky.app/profile/rivet.gg",
      "x": "https://x.com/rivet_gg",
      "github": "https://github.com/rivet-gg/rivetkit",
      "discord": "https://rivet.gg/discord"
    }
  },
  "integrations": {
    "posthog": {
      "apiHost": "https://ph.rivet.gg/",
      "apiKey": "phc_6kfTNEAVw7rn1LA51cO3D69FefbKupSWFaM7OUgEpEo"
    }
  }
}

docs/docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "name": "RivetKit",
  "description": "Lightweight libraries for backends",
  "theme": "maple",
  "logo": {
    "dark": "/images/logo/dark.svg",
    "light": "/images/logo/light.svg"
  },
  "styling": {
    "eyebrows": "breadcrumbs",
    "codeblocks": "dark"
  },
  "favicon": "/favicon.svg",
  "appearance": {
    "default": "dark",
    "strict": true
  },
  "colors": {
    "primary": "#FF4F00",
    "light": "#FF4F00",
    "dark": "#FF4F00"
  },
  "navbar": {
    "links": [
      {
        "label": "Changelog",
        "href": "https://github.com/rivet-gg/rivetkit/releases"
      },
      {
        "label": "Discussions",
        "href": "https://github.com/rivet-gg/rivetkit/discussions"
      }
    ],
    "primary": {
      "type": "github",
      "href": "https://github.com/rivet-gg/rivetkit"
    }
  },
  "navigation": {
    "groups": [
      {
        "group": "Getting Started",
        "pages": [
          "introduction"
        ]
      },
      {
        "group": "Actors",
        "pages": [
"actors/overview",
{
"group": "Quickstart",
"icon": "forward",
"pages": [
"actors/quickstart",
"actors/quickstart-frontend"
]
},
"actors/state",
"actors/actions",
"actors/events",
          {
            "group": "More",
            "pages": [
"actors/schedule",

"actors/lifecycle",
"actors/connections",
"actors/authentication",
              {
                "group": "Advanced",
                "pages": [
"actors/metadata",
"actors/types"

                ]
              }
            ]
          }
        ]
      },
      {
        "group": "Workflows",
        "pages": [
          "workflows/overview"
        ]
      },
      {
        "group": "Integrations",
        "pages": [
          "integrations/better-auth",
          {
            "group": "Frameworks",
            "pages": [
              "frameworks/react",
              "clients/javascript",
              "clients/rust",
              "clients/python"
            ]
          },
          {
            "group": "Deploy",
            "pages": [
              "platforms/rivet",
              "platforms/cloudflare-workers",
              "platforms/bun",
              "platforms/nodejs"
            ]
          },
          {
            "group": "Libraries & Services",
            "pages": [
              "integrations/hono",
              "integrations/resend"
            ]
          },
          {
            "group": "Drivers",
            "pages": [
              "drivers/overview",
              "drivers/file-system",
              "drivers/memory",
              "drivers/redis",
              "drivers/rivet",
              "drivers/cloudflare-workers",
              "drivers/build"
            ]
          }
        ]
      },
          {
            "group": "Reference",
            "pages": [
              {
                "group": "Common Concepts",
                "pages": [
                  "concepts/cors",
                  "concepts/external-sql",
                  "concepts/interacting-with-actors",
                  "concepts/logging",
                  "concepts/overview",
                  "concepts/scaling",
                  "concepts/testing",
                  "concepts/edge",
                  "concepts/topology"
                ]
              },
              {
                "group": "LLM Prompts",
                "pages": [
                  "llm/cursor",
                  "llm/windsurf",
                  "llm/claude",
                  "llm/docs-as-markdown",
                  "llm/prompt",
                  "llm/llms",
                  "llm/llms-full"
                ]
              },
          {
            "group": "API",
            "openapi": {
              "source": "./openapi.json",
              "directory": "api"
            }
          },
              "support/enterprise"
            ]
          }
    ]
  },
   "contextual": {
   "options": [
     "copy",
     "view",
     "chatgpt",
     "claude"
   ]
 },
  "footer": {
    "socials": {
      "bluesky": "https://bsky.app/profile/rivet.gg",
      "x": "https://x.com/rivet_gg",
      "github": "https://github.com/rivet-gg/rivetkit",
      "discord": "https://rivet.gg/discord"
    }
  },
  "integrations": {
    "posthog": {
      "apiHost": "https://ph.rivet.gg/",
      "apiKey": "phc_6kfTNEAVw7rn1LA51cO3D69FefbKupSWFaM7OUgEpEo"
    }
  }
}

docs/docs.json (diff)
@@ -46,33 +46,33 @@
         ]
       },
       {
-        "group": "Workers",
+        "group": "Actors",
         "pages": [
-"workers/overview",
+"actors/overview",
 {
 "group": "Quickstart",
 "icon": "forward",
 "pages": [
-"workers/quickstart",
-"workers/quickstart-frontend"
+"actors/quickstart",
+"actors/quickstart-frontend"
 ]
 },
-"workers/state",
-"workers/actions",
-"workers/events",
+"actors/state",
+"actors/actions",
+"actors/events",
           {
             "group": "More",
             "pages": [
-"workers/schedule",
+"actors/schedule",
 
-"workers/lifecycle",
-"workers/connections",
-"workers/authentication",
+"actors/lifecycle",
+"actors/connections",
+"actors/authentication",
               {
                 "group": "Advanced",
                 "pages": [
-"workers/metadata",
-"workers/types"
+"actors/metadata",
+"actors/types"
 
                 ]
               }
@@ -137,7 +137,7 @@
                 "pages": [
                   "concepts/cors",
                   "concepts/external-sql",
-                  "concepts/interacting-with-workers",
+                  "concepts/interacting-with-actors",
                   "concepts/logging",
                   "concepts/overview",
                   "concepts/scaling",
